nohup: ignoring input
Evaluating...
(91, 1, 1, 1024)
(137, 1, 1, 1024)
(95, 1, 1, 1024)
(134, 1, 1, 1024)
(92, 1, 1, 1024)
(188, 1, 1, 1024)
(96, 1, 1, 1024)
(55, 1, 1, 1024)
(194, 1, 1, 1024)
(177, 1, 1, 1024)
(97, 1, 1, 1024)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(91, 1, 1, 1024)
(137, 1, 1, 1024)
(95, 1, 1, 1024)
(134, 1, 1, 1024)
(92, 1, 1, 1024)
(188, 1, 1, 1024)
(96, 1, 1, 1024)
(55, 1, 1, 1024)
(194, 1, 1, 1024)
(177, 1, 1, 1024)
(97, 1, 1, 1024)
/root/liweiqi/my_online_model/apmeter.py:108: UserWarning: torch.range is deprecated in favor of torch.arange and will be removed in 0.3. Note that arange generates values in [start; end), not [start; end].
  rg = torch.range(1, self.scores.size(0)).float()
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
(1L, 157L, 3072L)
rgb MAP: 0.185354379403
flow MAP: 0.101945643414
two-stream MAP: 0.172366569412
